MONGO_URL=mongodb+srv://uid3infoiconsoftware:ITCompany@cluster0.t6relqc.mongodb.net/it-company?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=357172727525-kfmdfj9ue2e0ombr84dhn725h2avpeic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=c5ad9b843a7eadff7f6f
GITHUB_SECRET=813e768abbc768fe09b1aafba8d07db3b0bbfe55

NEXTAUTH_SECRET="ABBASITCOMPANY"
NEXTAUTH_URL="http://localhost:3000/"